# aws-sqs-sns-java

./: README.md  pom.xml
src/main/java/com/hennriquellima/awssqssns/: AwsSqsSnsApplication.java  Controller.java
src/main/java/com/hennriquellima/awssqssns/AWS/: SNSService.java  SQSService.java
